<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;   /* so that all the hands rotate along their right end point */
      transform: rotate(90deg);   /* so that the starting position is top, 12 o'clock */
      transition: all 0.05s;   /* so that the moving of hands is not jerky...but in flow */
      transition-timing-function: cubic-bezier(0, 3.07, 0.58, 1); /*ticking hand...cubic bezier curve manipulation*/
    }

    .hour-hand{
      height: 10px;
      width: 30%;
      left: 60px;
    }

    .second-hand{
      background-color: red;
    }

  </style>

  <script>

    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();

      const secondHandDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondHandDegrees}deg)`;

      const minuteDegrees = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;


      const hourDegrees = (((hours > 12? hours-12 : hours) / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
